# Discord
BOT_TOKEN=
GUILD_ID=
MOD_CHANNEL_ID=

# Prisma
DATABASE_URL=file:./dev.db

#Path to dir : don't have / in the last path
PATH_=

#Microsoft Translator API Key
X_RapidAPI_Key=

#Botnoi Key
BOTNOI_TOKEN=